{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "WeatherApi": {
    "BaseUrl": "https://archive-api.open-meteo.com/v1/archive",
    "Latitude": 32.78,
    "Longitude": -96.80,
    "LocationName": "Dallas, TX",
    "TimeoutSeconds": 30
  },

  "WeatherStorage": {
    "DirectoryPath": "weather-data",
    "DatesFilePath": "dates.txt"
  }
}
